FRESHSALES_API_KEY=-3Cg_oIBg9aG9G17gbkJaw
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=rootroot
MYSQL_DATABASE=contacts
TWILIO_ACCOUNT_SID=ACe9eaa2e96fac5f24f60dcb285da961bd
TWILIO_AUTH_TOKEN=c17300877ec2f252b1dcc3d0a5b29276
TWILIO_PHONE_NUMBER=+18564524621
